# Skeleton configuration file
# 
# This is the descriptor for the Skeleton entity.
# The format is dictated by the game engine itself.
# 
# Author: ANybakk



# Sprite

$sprite_factory         = generic_sprite
@$sprite_scripts        = FireAnim.as;
                          SkeletonSprite_interface.as;
$sprite_texture         = Skeleton.png
s32_sprite_frame_width  = 32
s32_sprite_frame_height = 32
f32 sprite_offset_x     = 0
f32 sprite_offset_y     = -8



# Gibs

$sprite_gibs_start = *start*

$sprite_gibs_end = *end*



# Animation

$sprite_animation_start = *start*

  # Default animation
  $sprite_animation_default_name                = default
  u16 sprite_animation_default_time             = 4
  u8_sprite_animation_default_loop              = 1
  @u16 sprite_animation_default_frames          = 0;

  # Ide animation
  $sprite_animation_idle_name                   = idle
  u16 sprite_animation_idle_time                = 4
  u8_sprite_animation_idle_loop                 = 0
  @u16 sprite_animation_idle_frames             = 0; 0; 0; 0; 0; 0; 0; 4;

  # Walking animation
  $sprite_animation_walk_name                   = walk
  u16 sprite_animation_walk_time                = 5
  u8_sprite_animation_walk_loop                 = 1
  @u16 sprite_animation_walk_frames             = 0;1;2;3;

  # Running animation
  $sprite_animation_run_name                    = run
  u16 sprite_animation_run_time                 = 5
  u8_sprite_animation_run_loop                  = 1
  @u16 sprite_animation_run_frames              = 0;1;2;3;

  # Biting animation
  $sprite_animation_bite_name                   = bite
  u16 sprite_animation_bite_time                = 3
  u8_sprite_animation_bite_loop                 = 0
  @u16 sprite_animation_bite_frames             = 4; 4; 4; 4; 5; 5; 6; 7; 

  # Dead animation
  $sprite_animation_dead_name                   = dead
  u16 sprite_animation_dead_time                = 0
  u8_sprite_animation_dead_loop                 = 0
  @u16 sprite_animation_dead_frames             = 2;

  # Climbing animation
  $sprite_animation_climb_name                  = climb
  u16_sprite_animation_climb_time               = 4
  u8_sprite_animation_climb_loop                = 1
  @u16_sprite_animation_climb_frames            = 8; 9; 10; 11;  
  
$sprite_animation_end = *end*



# Shape

$shape_factory                       = box2d_shape
@$shape_scripts                      = 
f32 shape_mass                       = 30.5
f32 shape_radius                     = 7.5
f32 shape_friction                   = 0.07
f32 shape_elasticity                 = 0.0
f32 shape_buoyancy                   = 0.6
f32 shape_drag                       = 0.1
bool shape_collides                  = yes
bool shape_ladder                    = yes
bool shape_platform                  = no
@f32 verticesXY                      = 
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no



# Movement

$movement_factory                    = generic_movement
@$movement_scripts                   = SkeletonMovement_interface.as;



# Brain/AI

$brain_factory                       = generic_brain
@$scripts                            = SkeletonBrain_interface.as;



# Attachment

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
@$attachment_points                  = PICKUP; 0; 0; 1; 0; 0;



# Inventory

$inventory_factory                   = 



# Other, general stuff

$name                                = Skeleton
@$scripts                            = FleshHitEffects.as;
                                       KnockBack.as;
                                       IsFlammable.as;
                                       SkeletonBlob_interface.as;
f32 health                           = 0.5                                      # Normally 2 builder hits, or 1 knight stab



# Looks & behaviour inside inventory

$inventory_name                      = Skeleton
$inventory_icon                      = -                                        # Default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 0
u8 inventory_used_height             = 0
u8 inventory_max_stacks              = 0
