# Anvil configuration file
# 
# This is the descriptor for the Forge entity.
# The format is dictated by the game engine itself.
# 
# Author: ANybakk



# Sprite

$sprite_factory         = generic_sprite
@$sprite_scripts        = Wooden.as;
$sprite_texture         = [UndeadInvasion]Tools.png
s32_sprite_frame_width  = 16
s32_sprite_frame_height = 16
f32 sprite_offset_x     = 0
f32 sprite_offset_y     = 0


# Gibs

$sprite_gibs_start      = *start*
$sprite_gibs_end        = *end*


# Animation

$sprite_animation_start             = *start*
  
  $sprite_animation_fuel_name           = default
  u16_sprite_animation_fuel_time        = 0
  u8_sprite_animation_fuel_loop         = 0
  @u16_sprite_animation_fuel_frames     = 1;
  
$sprite_animation_end               = *end*


# Shape

$shape_factory                      = box2d_shape
@$shape_scripts                     = 
f32 shape_mass                      = 1.0
f32 shape_radius                    = 3.5
f32 shape_friction                  = 0.8
f32 shape_elasticity                = 0.3
f32 shape_buoyancy                  = 0.75
f32 shape_drag                      = 0.5
bool shape_collides                 = yes
bool shape_ladder                   = no
bool shape_platform                 = no
@f32 verticesXY                     = 
u8 block_support                    = 0
bool block_background               = no
bool block_lightpasses              = no
bool block_snaptogrid               = no


# Movement

$movement_factory                   =


# Brain/AI

$brain_factory                      =	


# Attachment

$attachment_factory                 = box2d_attachment
@$attachment_scripts                =
@$attachment_points                 = PICKUP; 0; 0; 1; 0; 0;


# Inventory

$inventory_factory                  = 


# Other, general stuff

$name                               = Anvil
@$scripts                           = [UndeadInvasion]Anvil.as;
                                      MaterialStandard.as;
                                      IgnoreDamage.as;
f32_health                          = 1.0


# Looks & behaviour inside inventory

$inventory_name                     = Anvil
$inventory_icon                     = [UndeadInvasion]Tools.png
u8 inventory_icon_frame             = 1
u8 inventory_icon_frame_width       = 16
u8 inventory_icon_frame_height      = 16
u8 inventory_used_width             = 1
u8 inventory_used_height            = 1
u8 inventory_max_stacks             = 0
